{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sharpblog.db"
  },
  "Jwt": {
    "Issuer": "SharpBlog",
    "Audience": "SharpBlog",
    "SigningKey": "DevOnly_SharpBlog_SigningKey_1234567890abcdef",
    "ExpirationMinutes": 60
  }
}
